{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-unused-vars": "warn",
        "consistent-return": "off",
        "import/newline-after-import": "off",
        "comma-dangle": "off",
        "lines-between-class-members": "off"
    }
}
